# FundTongApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzyslczx/ncfundscreenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzyslczx/ncfundscreenapp/: BaseActivity.java  MainActivity.java  MyApp.java  WebActivity.java
app/src/main/java/com/gzyslczx/ncfundscreenapp/adapters/: HomeRankLeftAdapter.java  HomeRankRightAdapter.java
app/src/main/java/com/gzyslczx/ncfundscreenapp/beans/request/: ReqJustId.java  ReqMainRank.java
app/src/main/java/com/gzyslczx/ncfundscreenapp/beans/response/: ResAdv.java  ResAdvObj.java  ResChartData.java  ResChartDataInfo.java  ResChartDataObj.java  ResIcon.java  ResIconObj.java  ResIconType.java  ResMainRank.java  ResMainRankInfo.java  ResMainRankObj.java  (+2 more)
app/src/main/java/com/gzyslczx/ncfundscreenapp/conn/: ConnInter.java  ConnPath.java  ConnTool.java
app/src/main/java/com/gzyslczx/ncfundscreenapp/events/: AdvEvent.java  HomeRankEvent.java  IconTabEvent.java  UpdateTokenEvent.java
app/src/main/java/com/gzyslczx/ncfundscreenapp/fragments/: BaseFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java  OptionalFragment.java
app/src/main/java/com/gzyslczx/ncfundscreenapp/presenter/: BasePresenter.java  HomeFragPres.java  MainActPresenter.java
app/src/main/java/com/gzyslczx/ncfundscreenapp/tools/: DateTool.java  FragmentAdapter.java  SpTool.java  SpUtils.java  TokenTool.java
app/src/main/res/drawable/: btm_bar_find_selector.xml  btm_bar_home_selector.xml  btm_bar_mine_selector.xml  gray_side.xml  web_progress.xml  white_radius_10_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  home_fragment.xml  home_rank_left_item.xml  home_rank_right_item.xml  loading_layout.xml
app/src/main/res/menu/: main_btm_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzyslczx/ncfundscreenapp/: ExampleUnitTest.java
(+5 files in other folders)
